# UBid

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/react/freddy/com/ubid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/react/freddy/com/ubid/: AppExecutors.kt  MainActivity.kt  UBidApp.kt
app/src/main/java/react/freddy/com/ubid/api/: ApiResponse.kt  AppRetrofit.kt  EFSData.kt  UBidService.kt
app/src/main/java/react/freddy/com/ubid/binding/: BindingAdapters.kt
app/src/main/java/react/freddy/com/ubid/data/: Constants.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/react/freddy/com/ubid/data/model/: LoggedInUser.kt
app/src/main/java/react/freddy/com/ubid/db/: AppDatabase.kt  EpicsExDao.kt  LoginInfoDao.kt
app/src/main/java/react/freddy/com/ubid/repository/: FetchBidNextPageTask.kt  LoginRepository.kt  NetworkBoundResource.kt  UnBidRepository.kt
app/src/main/java/react/freddy/com/ubid/ui/: NextPageHandler.kt  ShareViewModel.kt  ShareViewModelFactory.kt
app/src/main/java/react/freddy/com/ubid/ui/biding/: BidingFragment.kt  BidingViewModel.kt  BidingViewModelFactory.kt
app/src/main/java/react/freddy/com/ubid/ui/dragger/: A.kt  ActivityComponent.kt  ActivityModule.kt  B.kt  BaoZi.kt  C.kt  FoodComponent.kt  FoodModule.kt  GuaZi.kt  HomeFragmentComponent.kt  HomeFragmentModule.kt  Huotuichang.kt  Noodle.kt  QuickPlatform.kt  ShangjiaModule.kt  Test.kt  TestCreate.kt  TestCreateComponent.kt  TestSingleton.kt  Tongyi.kt  XiaochiComponent.kt  XiaochiModule.kt  ZhaiNan.kt
app/src/main/java/react/freddy/com/ubid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/react/freddy/com/ubid/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/react/freddy/com/ubid/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/react/freddy/com/ubid/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/react/freddy/com/ubid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/react/freddy/com/ubid/ui/test/: DaggerTestFragment.kt
app/src/main/java/react/freddy/com/ubid/ui/unbid/: BidAdapter.kt  UnbidFragment.kt  UnbidViewModel.kt  UnbindViewModelFactory.kt
app/src/main/java/react/freddy/com/ubid/util/: AbsentLiveData.kt  AutoClearedValue.kt  Event.kt  InjectorUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MD5Util.kt
app/src/main/java/react/freddy/com/ubid/vo/: EFSBaseResponse.kt  EpicExsResponse.kt  EpicSearchResult.kt  EpicVo.kt  FunctionVo.kt  LoginInfo.kt  Pager.kt  Resource.kt  Status.kt  UBidConverters.kt
app/src/main/java/react/freddy/com/ubid/workers/: UBidDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bid_list_item.xml  biding_fragment.xml  fragment_dagger_test.xml  fragment_home.xml  fragment_login.xml  fragment_view_pager_home.xml  loading_fragment.xml  nav_header_main.xml  unbid_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/react/freddy/com/ubid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
